{
  "name": "pagseguro/magento",
  "version": "2.7.0",
  "type": "project",
  "description": "Com o módulo instalado e configurado, você pode pode oferecer o PagSeguro como opção de pagamento em sua loja.",
  "require": {
    "php": ">=5.4"
  },
  "config": {
    "bin-dir": "bin"
  }
}
